\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{49000519}
\abx@aux@cite{0}{Garey1976}
\abx@aux@segm{0}{0}{Garey1976}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{JSPWikipedia}
\abx@aux@segm{0}{0}{JSPWikipedia}
\abx@aux@cite{0}{JSPWikipedia}
\abx@aux@segm{0}{0}{JSPWikipedia}
\abx@aux@cite{0}{Brucker2007}
\abx@aux@segm{0}{0}{Brucker2007}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Job Shop Problem (JSP)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical representation, the Markov Decision Process (MDP)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to represent the Job Shop Problem as a Markov Decision Process}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces A tree representing all the possible schedules for a $2\times 2$ JSP. The gray nodes are the complete schedules. The red node represent the schedule obtained through the SJF euristic (not optimal). The green node represent the optimal schedule.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tree_schedule}{{1.2.1}{5}{A tree representing all the possible schedules for a $2\times 2$ JSP. The gray nodes are the complete schedules. The red node represent the schedule obtained through the SJF euristic (not optimal). The green node represent the optimal schedule}{figure.caption.3}{}}
\abx@aux@cite{0}{LION17}
\abx@aux@segm{0}{0}{LION17}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis structure}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{kipf2017semi}
\abx@aux@segm{0}{0}{kipf2017semi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Convolutional Network (GCN)}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Message passing in a GCN, the node takes the information from the neighbors.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:message_passing}{{2.1.1}{8}{Message passing in a GCN, the node takes the information from the neighbors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long-Short Term Memory (LSTM)}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{vinyals2015pointer}
\abx@aux@segm{0}{0}{vinyals2015pointer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Image of a LSTM layer}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LSTM layer}{{2.2.2}{10}{Image of a LSTM layer}{figure.caption.5}{}}
\abx@aux@cite{0}{williams1992simple}
\abx@aux@segm{0}{0}{williams1992simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pointer network}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Reinforcement Learning}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods applied}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Representation of the data in the article}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Vesselinova2020}
\abx@aux@segm{0}{0}{Vesselinova2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representation of data in the graph model}{14}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{LION17}
\abx@aux@segm{0}{0}{LION17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Example of a $2\times 2$ JSP, the gray connections represent the connections between 2 operation nodes (and the are unilateral connection from $o_{i,j}$ to $o_{i,j+1}$ if there exists such operation) and the blue connections represent the connection between a operation node and a machine node.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_example}{{3.1.1}{15}{Example of a $2\times 2$ JSP, the gray connections represent the connections between 2 operation nodes (and the are unilateral connection from $o_{i,j}$ to $o_{i,j+1}$ if there exists such operation) and the blue connections represent the connection between a operation node and a machine node}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture of the matrix model}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encoder}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Image representing the encoder of the paper}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Paper encoder}{{3.2.2}{16}{Image representing the encoder of the paper}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decoder}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Image representing the decoder of the paper}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Decoder}{{3.2.3}{17}{Image representing the decoder of the paper}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masks}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the graph model}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Image representing the encoder of the new implementation where there is at first a GCN Layer and then an arbitrary number of LayerNorm, Relu and GCN Layers that are repeated in this order, in this case $l=2$.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GCN Encoder}{{3.3.4}{19}{Image representing the encoder of the new implementation where there is at first a GCN Layer and then an arbitrary number of LayerNorm, Relu and GCN Layers that are repeated in this order, in this case $l=2$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformation from graph to matrix}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:fib}{{3.1}{20}{Transformation from graph to matrx}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Transformation from graph to matrx}}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training of the neural networks}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and comparison}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\mathbf  {6\times 6}$ JSP}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Image representing the results of the validation test on the models on the $6\times 6$ JSP.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6x6 JSP}{{4.1.1}{23}{Image representing the results of the validation test on the models on the $6\times 6$ JSP}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathbf  {n\times m}$ JSP}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Image representing the results of the validation test on the models on the $10\times 10$ JSP.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:10x10 JSP}{{4.2.2}{24}{Image representing the results of the validation test on the models on the $10\times 10$ JSP}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Image representing the results of the validation test on the models on the $5\times 10$ JSP.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5x10 JSP}{{4.2.3}{24}{Image representing the results of the validation test on the models on the $5\times 10$ JSP}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Image representing the results of the validation test on the models on the $6\times 15$ JSP.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6x15 JSP}{{4.2.4}{24}{Image representing the results of the validation test on the models on the $6\times 15$ JSP}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible explanation of the performance of the model}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Makespan results for different Job Shop Problem (JSP) sizes.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:makespan_results}{{4.2.1}{26}{Makespan results for different Job Shop Problem (JSP) sizes}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Computation times for optimal perfect schedules and both neural network models (graph and matrix).}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:all_times}{{4.2.2}{27}{Computation times for optimal perfect schedules and both neural network models (graph and matrix)}{table.caption.16}{}}
\abx@aux@cite{0}{Hamilton2017}
\abx@aux@segm{0}{0}{Hamilton2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future works}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{29}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronym}{31}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ringraziamenti}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D24638C7E6FDCA056D35D326A1ED4642}
\abx@aux@defaultrefcontext{0}{Garey1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JSPWikipedia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brucker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LION17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kipf2017semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2015pointer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1992simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesselinova2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton2017}{none/global//global/global}
\gdef \@abspage@last{39}
